{
  "name": "fastify-lesson-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^5.5.3",
    "fastify": "^3.15.1",
    "fastify-autoload": "^3.7.1",
    "fastify-plugin": "^3.0.0"
  }
}
